# vue-project

bosch-pc/: README.md  build.gradle  package.json  settings.gradle  site-service-api.md  webpack.config.js
bosch-pc/src/: App.vue  filters.js  index.html  main.js  utils.js
bosch-pc/src/assets/css/: bosch-extra-style.css
bosch-pc/src/common/: validators.js
bosch-pc/src/routers/: activity.js  boschSchool.js  brandInformation.js  error.js  footer.js  index.js  item.js  notice.js  userCenter.js  website.js
bosch-pc/src/services/: service.activity.js  service.dict.js  service.file.js  service.item.js  service.logged.js  service.order.js  service.user.js  service.website.js
bosch-pc/src/store/: index.js  mutations.js
bosch-pc/src/store/modules/: activity.js  config.js  dict.js  item.js  logged.js  menu.js  order.js  user.js  website.js
bosch-pc/src/views/activation/: activation-confirm.vue  activation-revise.vue  activation-terms.vue  activation.vue
bosch-pc/src/views/activity/: activity-begin.vue  activity-list.vue  activity-main.vue  activity-view.vue
bosch-pc/src/views/bosch-school/: bosch-school-main.vue  catalog.vue  manual.vue  method.vue
bosch-pc/src/views/brand-information/: brand-information-main.vue  brand-information-text.vue
bosch-pc/src/views/components/: activity-dropdown.vue  advertisement.vue  bosch-school-dropdown.vue  brand-information-dropdown.vue  file-upload.vue  footer.vue  header-nav.vue  header.vue  item-dropdown.vue  login.vue  notice-dropdown.vue  point-dropdown.vue  rank.vue  recently-viewed.vue  step.vue  suspension.vue  switch-item.vue  user-dropdown.vue
bosch-pc/src/views/error/: 0.vue  404.vue  no-right.vue
bosch-pc/src/views/footer/: about-us.vue  authorization.vue  common-problem.vue  distribution.vue  footer-main.vue  item-authorization.vue  manual.vue  point-exchange.vue  terms.vue
bosch-pc/src/views/forgot-password/: forgot-password.vue
bosch-pc/src/views/home/: home-after-login.vue  home-before-login.vue  home-main.vue
bosch-pc/src/views/item/: image-view.vue  item-info.vue  item-list.vue  item-main.vue  item-search-all-list.vue
bosch-pc/src/views/login/: login-main.vue
bosch-pc/src/views/notice/: notice-main.vue  notice-text.vue
bosch-pc/src/views/register/: register-main.vue  register.vue
(+255 files in other folders)
