$main-color: #ec5234

@mixin bg-img($url)
  background-image: url($url + '@2x.png')
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
    background-image: url($url + '@3px.png')

.header
  width: 100%
  height: 45px
  padding: 0 15px
  color: #fff
  font-size: 20px
  background-color: #ec5234
  z-index: 999
  .header-icon
    display: block
    width: 24px
    height: 24px
    border-radius: 100%
    background-size: 24px 24px
    background-repeat: no-repeat
    background-position: center
