<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        /*
            容器的6个属性
            1.flex-direction属性决定主轴的方向（即项目的排列方向）[row row-reverse column colmun-reverse]
            2.flex-wrap属性定义，如果一条轴线排不下如何换行，默认情况下项目都排在一条线（又称"轴线"）上[nowrap wrap wrap-reverse]
            3.flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap
            4.justify-content属性定义了项目在主轴上的对齐方式[flex-start center flex-end space-between space-around]
            5.align-items属性定义项目在交叉轴上如何对齐[stretch flex-start center flex-end baseline]
            6.align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用[stretch flex-strat flex-end center space-between space-around]
         */

        .flex-container {
            display: flex;
            width: 100%;
            height: 400px;
            border: 1px solid #000;
            /* flex-direction: row; */
            /* flex-wrap: nowrap; */
            flex-flow: row wrap;
            /* justify-content: flex-start; */
            align-items: baseline;
        }

        /* 
            项目的6个属性
            1.order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0
            2.flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大
            3.flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
            (如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。)
            4.flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
            5.flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
            6.align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。[auto stretch flex-start center flex-end baseline]
         */

        .flex-item {
            width: 100px;
            height: 100px;
            margin: 2px;
            background-color: #43a83f6c;
            flex-shrink: 0;
        }

        .item1 {
            order: 1;
            flex-grow: 1;
        }

        .item2 {
            order: 2;
            flex-grow: 0;
            align-self: baseline;
        }

        .item3 {
            order: 3;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h5>注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。</h5>


    <div class="flex-container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item3">4</div>
        <div class="flex-item item3">5</div>
        <div class="flex-item item3">6</div>
        <div class="flex-item item3">7</div>
        <div class="flex-item item3">8</div>
        <div class="flex-item item3">9</div>
        <div class="flex-item item3">10</div>
        <div class="flex-item item3">11</div>
        <div class="flex-item item3">12</div>
    </div>


    <div class="first-face">
        <span class="pip"></span>
    </div>
    <div class="second-face">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="third-face">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="fourth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="fifth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="sixth-face">
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="column">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>




    <style>
        .first-face {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-face {
            display: flex;
            justify-content: space-between;
        }

        .second-face .pip:nth-of-type(2) {
            align-self: flex-end;
        }

        .third-face {
            display: flex;
            justify-content: space-between;
        }

        .third-face .pip:nth-of-type(2) {
            align-self: center;
        }

        .third-face .pip:nth-of-type(3) {
            align-self: flex-end;
        }

        .fourth-face,
        .sixth-face {
            display: flex;
            justify-content: space-between;
        }

        .fourth-face .column,
        .sixth-face .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fifth-face {
            display: flex;
            justify-content: space-between;
        }

        .fifth-face .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fifth-face .column:nth-of-type(2) {
            justify-content: center;
        }

        /* OTHER STYLES */

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;
            font-family: "Open Sans", sans-serif;

            background: linear-gradient(top, #222, #333);
        }

        [class$="face"] {
            margin: 16px;
            padding: 4px;

            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;

            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7,
            inset -5px 0 #d7d7d7;

            border-radius: 10%;
        }

        .pip {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;

            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
    </style>
</body>

</html>